.index {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  

  .bg {
    position: relative;
    height: 100vh;
    width: 100vw;
    background: url('../../static/images/bg_2.jpg') no-repeat;
    background-size: 100% 100%;

    .logo {
      position: absolute;
      width: 40%;
      height: 100px;
      background: url('../../static/images/logo.png') no-repeat;
      background-size: contain;
      top: 75%;
      left: 50%;
      transform: translateX(-50%);
    }

    .desc {
      position: absolute;
      top: 60%;
      width: 100%;
      text-align: center;
      font-size: 42px;
      color: red;
      margin-top: -12px;
    }
  }

  .user {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16%;
  }

  .user-cover {
    border-radius: 100%;
    background: url('../../static/images/header.png') no-repeat;
    background-size: cover;
  }

  .logo {
    background: url('../../static/images/logo.png') no-repeat;
    background-size: cover;
  }

  .page-container {
    position: absolute;
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 24px 16px;
    padding-top: 45%;
    width: 100%;
    box-sizing: border-box;
    
  }

  .grid{
    margin-top: 7%;
    margin-right: 3%;
    margin-left: 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 相当于 1fr 1fr 1fr */
    grid-template-rows: repeat(1, 1fr); /* fr单位可以将容器分为几等份 */
    grid-gap: 2%; /* grid-column-gap 和 grid-row-gap的简写 */
    grid-auto-flow: row;
  }
  
  .grid>.grid-btn{
    margin-top: 3%;
    line-height: 2;
    text-align: center;
  }

  @media screen and (max-height: 800px) {
    .nav-item {
      width: 80%;
      height: 60px;
      margin-bottom: 24px;
      font-size: 20px;

      .van-icon {
        font-size: 20px;
      }
    }
  }

  .nav-item {
    width: 80%;
    height: 100px;
    margin-bottom: 24px;
    font-size: 26px;

    .van-icon {
      font-size: 26px;
    }
  }
}

